<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/theme2">

    <TextView
        android:id="@+id/text_flashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Am I ready for the exam?"
        android:textSize="20sp"
        android:textColor="@color/theme1"
        android:gravity="center"
        android:background="@color/theme2"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/answers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_flashcard"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option A"
                android:padding="12dp"
                android:textColor="@color/theme1"
                android:background="@color/theme2" />

            <RadioButton
                android:id="@+id/option_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option B"
                android:padding="12dp"
                android:textColor="@color/theme1"
                android:background="@color/theme2" />

            <RadioButton
                android:id="@+id/option_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option C"
                android:padding="12dp"
                android:textColor="@color/theme1"
                android:background="@color/theme2" />

            <RadioButton
                android:id="@+id/option_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option D"
                android:padding="12dp"
                android:textColor="@color/theme1"
                android:background="@color/theme2" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme2"
        android:textColor="@color/text_color1"
        android:text="Submit Answer"
        android:layout_below="@id/answers_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
