<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="5"
    android:padding="16dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="CCNA Study App"
        android:shadowColor="@color/theme1"
        android:textAlignment="center"
        android:textColorHighlight="@color/black"
        android:textSize="30sp"
        android:textColor="@color/text_color1"
        android:textStyle="bold" />

    <!-- Button 1: Study -->
    <Button
        android:id="@+id/studyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_study"
        android:text="Study"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

    <!-- Button 2: Quiz -->
    <Button
        android:id="@+id/quizButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_quiz"
        android:text="Quiz"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

    <!-- Button 3: Flashcards -->
    <Button
        android:id="@+id/flashcardsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:text="Flashcards"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

    <!-- Button 4: Stats -->
    <Button
        android:id="@+id/statsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_stats"
        android:text="Stats"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

    <!-- Button 5: Settings -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_settings"
        android:text="Settings"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

    <!-- Button 6: Get Certified -->
    <Button
        android:id="@+id/certifiedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_certified"
        android:text="Get Certified"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

    <!-- Button 7: Account -->
    <Button
        android:id="@+id/accountButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_account"
        android:text="Account"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

    <!-- Button 8: About -->
    <Button
        android:id="@+id/aboutButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_about"
        android:text="About"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/text_color1" />

</GridLayout>
